allure.results.directory=target/allure-results
allure.link.issue.pattern=https://malformedbox.github.io/exclusiveSoup/issue/{}
allure.link.tms.pattern=https://malformedbox.github.io/exclusiveSoup/tms/{}