launch_status failed=1 1699289763000000000
launch_status broken=0 1699289763000000000
launch_status passed=3 1699289763000000000
launch_status skipped=0 1699289763000000000
launch_status unknown=0 1699289763000000000
launch_time duration=223 1699289763000000000
launch_time min_duration=1 1699289763000000000
launch_time max_duration=40 1699289763000000000
launch_time sum_duration=80 1699289763000000000
launch_problems product_defects=1 1699289763000000000
launch_retries retries=0 1699289763000000000
launch_retries run=4 1699289763000000000
