launch_status failed=1 1699290307000000000
launch_status broken=0 1699290307000000000
launch_status passed=3 1699290307000000000
launch_status skipped=0 1699290307000000000
launch_status unknown=0 1699290307000000000
launch_time duration=232 1699290307000000000
launch_time min_duration=0 1699290307000000000
launch_time max_duration=71 1699290307000000000
launch_time sum_duration=104 1699290307000000000
launch_problems product_defects=1 1699290307000000000
launch_retries retries=0 1699290307000000000
launch_retries run=4 1699290307000000000
