# exclusiveSoup

./: .gitmodules  CNAME  README.md  index.html  pom.xml
.github/workflows/: artifacts.yml  browserstack.yml  chatBotTests.yml  fullBuild.yml  manual.yml  test.yml  testInputs.yml
15/: index.html
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 2ab33fabec1e69c3.json  3b96ced8a5bae0ce.json  cc76e42d55089a80.json  de6fdbed32ea37ed.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history-trend.json  history.json
15/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
20/: index.html
20/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/data/test-cases/: 4d142e1e76cffc46.json  4ec9c92f75cc9d5.json  7f6df60f63aa84a6.json  cebc89892e0ebaf4.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  duration-trend.json  retry-trend.json
20/widgets/: behaviors.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
21/: index.html
21/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/data/test-cases/: 1294badfc379976d.json  a3ae53b9728128b7.json  f6299e7ba89602f6.json  fdbf27f0f6c6cfb0.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history.json  retry-trend.json
21/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
22/: index.html
22/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/data/test-cases/: 20182820f3d937dc.json  5ae1c0bab577ee99.json  d89a32cac6f659ec.json  ee709be711c77e0b.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
22/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/data/test-cases/: 3a1634c00ce3ec16.json  6d5c5b84b752b1f6.json  7a86a83b35be7daa.json  9308078e6028973d.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: duration-trend.json  history.json  retry-trend.json
23/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
anotherOne/: index.html
anotherOne/24/: index.html
anotherOne/24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
anotherOne/24/export/: influxDbData.txt  prometheusData.txt
anotherOne/24/history/: duration-trend.json  history-trend.json  history.json
anotherOne/24/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
anotherOne/26/: index.html
anotherOne/26/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
anotherOne/26/export/: influxDbData.txt  prometheusData.txt
anotherOne/26/history/: categories-trend.json  history.json
anotherOne/26/widgets/: duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
anotherOne/27/: index.html
anotherOne/27/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
anotherOne/27/export/: influxDbData.txt  prometheusData.txt
anotherOne/27/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
anotherOne/27/widgets/: categories-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
anotherOne/28/: index.html
anotherOne/28/data/: behaviors.json  categories.json  packages.json  suites.csv  (+2 more)
anotherone/: index.html
anotherone/25/: index.html
last-history/: history.json
src/resources/: allure.properties
workflow1/: index.html
workflow1/10/: index.html
workflow1/100/: index.html
workflow1/101/: index.html
workflow1/102/: index.html
workflow1/103/: index.html
workflow1/104/: index.html
workflow1/108/: index.html
workflow1/109/: index.html
workflow1/121/: index.html
workflow1/122/: index.html
workflow1/123/: index.html
workflow1/124/: index.html
workflow1/125/: index.html
workflow1/126/: index.html
workflow1/127/: index.html
workflow1/128/: index.html
workflow1/134/: index.html
workflow1/135/: index.html
workflow1/136/: index.html
workflow1/137/: index.html
workflow1/138/: index.html
workflow1/139/: index.html
workflow1/140/: index.html
workflow1/141/: index.html
workflow1/142/: index.html
workflow1/143/: index.html
workflow1/17/: index.html
workflow1/170/: index.html
workflow1/171/: index.html
workflow1/172/: index.html
workflow1/18/: index.html
workflow1/2/: index.html
workflow1/20/: index.html
workflow1/22/: index.html
workflow1/23/: index.html
workflow1/25/: index.html
workflow1/26/: index.html
workflow1/27/: index.html
workflow1/28/: index.html
workflow1/29/: index.html
workflow1/3/: index.html
workflow1/30/: index.html
workflow1/5/: index.html
workflow1/53/: index.html
workflow1/6/: index.html
workflow1/64/: index.html
workflow1/65/: index.html
workflow1/66/: index.html
workflow1/67/: index.html
workflow1/68/: index.html
workflow1/69/: index.html
workflow1/7/: index.html
workflow1/70/: index.html
workflow1/71/: index.html
workflow1/81/: index.html
workflow1/82/: index.html
workflow1/84/: index.html
workflow1/86/: index.html
workflow1/88/: index.html
workflow1/9/: index.html
workflow1/96/: index.html
workflow1/97/: index.html
workflow1/98/: index.html
workflow1/99/: index.html
workflow1/last-history/: duration-trend.json  history.json
(+975 files in other folders)
