launch_status failed=1 1704913833000000000
launch_status broken=0 1704913833000000000
launch_status passed=1 1704913833000000000
launch_status skipped=0 1704913833000000000
launch_status unknown=0 1704913833000000000
launch_time duration=42 1704913833000000000
launch_time min_duration=34 1704913833000000000
launch_time max_duration=42 1704913833000000000
launch_time sum_duration=76 1704913833000000000
launch_problems product_defects=1 1704913833000000000
launch_retries retries=0 1704913833000000000
launch_retries run=2 1704913833000000000
