launch_status failed=1 1701368684000000000
launch_status broken=0 1701368684000000000
launch_status passed=1 1701368684000000000
launch_status skipped=0 1701368684000000000
launch_status unknown=0 1701368684000000000
launch_time duration=44 1701368684000000000
launch_time min_duration=42 1701368684000000000
launch_time max_duration=44 1701368684000000000
launch_time sum_duration=86 1701368684000000000
launch_problems product_defects=1 1701368684000000000
launch_retries retries=0 1701368684000000000
launch_retries run=2 1701368684000000000
